<!DOCTYPE html>
<html> 
<head>
    <title>EDM</title>
    <link rel="icon" href="favicon/favicon-16x16.png">
    <meta charset="utf-8"> 
    <style>
        html { background-color: #000; } 
        body {
            min-height: 100vh;
            max-width: 800px;
            background-color: white; 
            margin: 0 auto;
            }
        h1 {
            font-size: 40px;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 15px;
        }
        h2 {
            font-size: 30px;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 15px;
        }
        p {
            font-size: 15px;
            text-align: center;
            margin: 0px;
            padding: 10px;
        }
        #grid {
            display: grid;
            grid-template-rows: 300px 2760px;
        }
        .btn {
            width: 240px;
            height: 50px;
  
            /* 버튼 위치 */
            position: relative;
            left: 230px;
            top: 50px;
  
            /* 버튼 디자인 */
            margin-bottom: 30px;
            border: 0px;
            background-color: goldenrod;
    
            /* 버튼 그림자 디자인 */
            border-radius: 10px;
            box-shadow:.4rem .3rem 0.7rem #BEC5D0,
             -.2rem -.2rem .4rem #FBFBFB;

            /* 버튼 안 글씨 스타일 */
            color: #333333;
            font-size: 1.3em;
            font-weight: bold;
        }
  
        .btn:active {
        /*버튼 클릭 효과*/
        box-shadow: inset -.3rem -.1rem 1.4rem  #FBFBFB, 
                    inset .3rem .4rem .8rem #BEC5D0; 
        cursor: pointer;
        }
    </style>
</head>
<body style="background-image: url('22.png');">
    <div id="grid">
        <div style="background-image: url('11.png');">
            <H1 STYLE="margin-top:60px;">정규 교육 알림</H1>
            <H2>24/04/24 (수) 10:00 ~ 12:00</H2>
        </div>
        <div style="margin:50px 50px 50px 50px; background-color: white;">
            <div style="text-align: center;">
                <h2 style="margin-top:30px; color:#000"><li>Creo MDO 교육</li></h2>
                <p style="margin-top:50px;"></p>
                <img src="mdo1.gif" width="600">
                <p>안녕하십니까.</p>
                <p>~~입니다.</p>
                <p>고객사에 MDO 교육을 제공합니다.</p>
                <p>Creo Mechanical dynamic을 사용해 기구학 분석, 동적 분석, 애니메이션 제작 등을 배웁니다. </p>
                <p>과정을 마친 후에는 장비 메카니즘 분석 및 구동 최적화를 실행할 수 있습니다.</p>
                <p>참석하시어 ~~~를 얻어 가시는 자리가 되길 바랍니다.</p>
                <p>고객 여러분의 많은 참여 부탁드립니다.</p>
                <p>감사합니다.</p>
                <p style="margin-top:50px;"></p>
            </div>
            <div><a href=".html" style="color: green" title="교육신청으로 이동"><input type="button" class="btn" name="btn" value="교육 사전등록하기"></a></div>
            <img STYLE="margin:60px 10px 30px 30px;" src="line1.png" width="640">
            <div style="margin-top:50px;">
                <details>
                    <summary>교육 세부 일정</summary>
                    <p>여기에 강사나 장소, 시간표 등이 표로<img style="border :none;" src="예시 교육 일정1.png" width="600"></p>
                </details>
                <style>
                    details { margin:5px 0 10px; }
                    details > summary { background:#084b02; color:#fff; padding:10px; outline:0; border-radius:5px; cursor:pointer; transition:background 0.5s; text-align:left; box-shadow: 1px 1px 2px gray;}
                    details > summary::-webkit-details-marker { background:#444444; color:#fff; background-size:contain; transform:rotate3d(0, 0, 1, 90deg); transition:transform 0.25s;}
                    details[open] > summary::-webkit-details-marker { transform:rotate3d(0, 0, 1, 180deg);}
                    details[open] > summary { background:#d3bf0d;}
                    details[open] > summary ~ * { animation:reveal 0.5s;}
                    .tpt { background:#444; color:#fff; margin:5px 0 10px; padding:5px 10px; line-height:25px; border-radius:5px; box-shadow: 1px 1px 2px gray;}
                    
                    @keyframes reveal {
                        from { opacity:0; transform:translate3d(0, -30px, 0); }
                        to { opacity:1; transform:translate3d(0, 0, 0); }
                    }
                </style>
            </div>
            <div style="margin-top:50px;">
                <details>
                    <summary>참석자 주의 사항</summary>
                    <p>여기에 각자 PC 지참이나 주차 안됨 등 알림<img style="border :none;" src="예시 주의 사항.png" width="600"></p>
                </details>
                <style>
                    details { margin:5px 0 10px; }
                    details > summary { background:#084b02; color:#fff; padding:10px; outline:0; border-radius:5px; cursor:pointer; transition:background 0.5s; text-align:left; box-shadow: 1px 1px 2px gray;}
                    details > summary::-webkit-details-marker { background:#444444; color:#fff; background-size:contain; transform:rotate3d(0, 0, 1, 90deg); transition:transform 0.25s;}
                    details[open] > summary::-webkit-details-marker { transform:rotate3d(0, 0, 1, 180deg);}
                    details[open] > summary { background:#d3bf0d;}
                    details[open] > summary ~ * { animation:reveal 0.5s;}
                    .tpt { background:#444; color:#fff; margin:5px 0 10px; padding:5px 10px; line-height:25px; border-radius:5px; box-shadow: 1px 1px 2px gray;}
                    
                    @keyframes reveal {
                        from { opacity:0; transform:translate3d(0, -30px, 0); }
                        to { opacity:1; transform:translate3d(0, 0, 0); }
                    }
                </style>
            </div>
            <img STYLE="margin:60px 10px 50px 30px;" src="line1.png" width="640">
            <div>
                <P>여기에 담당자 연락처 이런식으로 </P>
                <img STYLE="margin-top:60px;" src="예시 연락처1.png" width="700">
            </div>
        </div>
    </div>
</body>
</html>